@font-face {
font-family: 'neuropolitical rg';
src: url('neuropolitical rg.ttf') format("truetype");
/* https://www.fontspring.com/fonts/typodermic/neuropolitical */
}

html, body {
  height: 100%
}

body {
  margin: 0;
  font-family: 'neuropolitical rg', cursive;
  font-weight:normal;
  font-style:normal;
}

/* header */

#header {
  display: grid;
  grid-template-columns: 375px auto;
  grid-template-rows: auto;
  grid-template-areas:
    "logo subgrid";
  background-color: #2b2b2b;
  height: 280px;
  border-radius: 0px 0px 0px 70px;
  box-shadow: -1px 3px 5px black;
}

#solar-system {
  grid-area: logo;
  margin-top: 35px;
  margin-left: 25px;
}

#header-subgird {
  grid-area: subgrid;
  display: grid;
  grid-template-columns: auto max-content max-content max-content;
  grid-template-rows: auto 185px;
  grid-template-areas:
    "name create signin signup"
    "searchbar searchbar searchbar searchbar";
  grid-gap: 0px 30px;
  margin-right: 25px;
}

#name {
  color: #F7FF00;
  font-size: 50px;
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header-button {
  color: #F7FF00;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.header-button a:visited {
  text-decoration: none; color:#F7FF00;
}

#signin {
  grid-area: signin;
  min-width: 120px;
}

#signup {
  grid-area: signup;
}

#create {
  grid-area: create;
}

#searchbar {
  grid-area: searchbar;
  padding: 20px;
  height: 140px;
	border: none;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	-moz-box-shadow: 5px 5px 0px #666;
	-webkit-box-shadow: 5px 5px 0px #666;
	box-shadow: 3px 4px 4px #666;
	font-size: 70px;
	padding: 0px 0px 10px 30px;
	outline: 0;
	-webkit-appearance: none;
  font-family: 'neuropolitical rg', cursive;
}

#searchbar::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}

/* end header */

/* main */

main {
  display: grid;
  grid-template-columns: 3fr 12fr;
  grid-template-rows: auto;
  grid-template-areas:
    "file-type results";
}

#file-type {
  grid-area: file-type;
  padding: 40px 0px 0px 60px;
}

#file-tpe-word {
  font-size: 40px;
}

/* check-boxes */

#file-type-options {
  padding-top: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#file-type-options input {
  display: none;
}

#file-type-options label {
  display: block;
  padding: 15px 0px;
}

#file-type-options label span {
  position: relative;
  line-height: 22px;
  cursor: pointer;
  font-size: 25px;
}

#file-type-options label span:before {
  border: 1px solid #222021;
  border-radius: 25%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  content: '';
}

#file-type-options label span:after {
  background: #222021;
  border-radius: 25%;
  width: 22px;
  height: 21px;
  position: absolute;
  top: 5px;
  left: 0px;
  transition: 300ms;
  opacity: 0;
  content: '';
}

#file-type-options label input:checked+span:after {
  opacity: 1;
}

/* end check-boxes */

/* results */

#results {
  grid-area: results;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "filter-by"
    "results";
}

#filter-by-box {
  grid-area: filter-by;
}

#filter-by {
  display: inline-flex;
  float: right;
  padding-top: 30px;
  padding-right: 50px;
  font-size: 40px;
}

#relevance-selector {

}

.result {
  display: grid;
  grid-template-columns: 3fr 20fr 4fr;
  grid-template-rows: auto;
  grid-template-areas:
    "file-image hash-info score";
  padding: 35px 0px;
  margin-right: 60px;
  border-bottom: 2px solid grey;
}

.file-image {
  grid-area: file-image;
  border: 1px solid #222021;
  border-radius: 100%;
  margin: auto;
  height: 70px;
  width: 70px;
}

.hash-info {
  grid-area: hash-info;
  display: grid;
  grid-template-columns: min-content max-content auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title title title"
    "hash hash hash"
    "author time nothing";
}

.title {
  grid-area: title;
  font-size: 25px;
}

.hash {
  grid-area: hash;
}

.author {
  grid-area: author;
}

.time {
  margin-left: 10px;
  grid-area: time;
  color: grey;
}

.score {
  grid-area: score;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "upvotes slash downvotes";
}

.upvotes {
  grid-area: upvotes;
  color: green;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.slash {
  grid-area: slash;
  color: black;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.downvotes {
  grid-area: downvotes;
  color: red;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* end results */

/* modal */

.modal-content * {
  /* all: initial; */
  font-family: 'Open Sans', sans-serif;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  display: grid;
  grid-template-areas:
    "name close"
    "hash close"
    "score score";
  grid-template-columns: 98% 2%;
}

/* The Close Button */
.close {
  grid-area: close;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.upvotemain {
  font-size: 2.1vw;
  color: rgb(78, 228, 78);
  margin: 0px 10%;
}

.downvotemain {
  font-size: 2.1vw;
  color: red;
  margin: 0px 10%;
}

.slashmain {
  font-size: 2.1vw;
}

.upvotemodal {
  font-size: 40px;
  color: rgb(78, 228, 78);
  margin: 10px;
}

.downvotemodal {
  font-size: 40px;
  color: red;
  margin: 10px;
}

.slashmodal {
  font-size: 40px;
  margin: 10px 0px;
}

/*end modal */

/* end main */

/* media querys */

#sizeWarning {
  display: none;
}

@media only screen and (max-width: 1600px) {
  #header {
    display: none;
  }

  main {
    display: none;
  }

  #sizeWarning {
    display: block;
  }
}
